<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/doctor_nav" app:startDestination="@id/doctorDetailFragment">

    <fragment android:id="@+id/doctorDetailFragment"
              android:name="com.example.administrator.dpreservation.view.DoctorDetailFragment"
              android:label="DoctorDetailFragment">
        <action android:id="@+id/action_doctorDetailFragment_to_reservationFragment"
                app:destination="@id/reservationFragment"/>
    </fragment>
    <fragment android:id="@+id/reservationFragment"
              android:name="com.example.administrator.dpreservation.view.ReservationFragment"
              android:label="ReservationFragment"/>
</navigation>