<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable name="position" type="com.example.administrator.dpreservation.data.Position"/>
    </data>
    <androidx.drawerlayout.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:id="@+id/drawlayout"
                                                android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">
                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:background="#ffffff"
                        app:layout_scrollFlags="snap |enterAlways |scroll"
                        android:layout_height="wrap_content">
                        <TextView android:layout_width="match_parent"
                                  android:gravity="center"
                                  android:id="@+id/p"
                                  android:layout_gravity="center"
                                  android:text="@{position.city}"
                                  android:layout_height="?attr/actionBarSize"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <FrameLayout android:layout_width="match_parent"
                         android:fitsSystemWindows="true"
                            android:layout_height="match_parent">


                <com.amap.api.maps2d.MapView android:layout_width="match_parent"
                                             android:id="@+id/mapView"
                                             android:layout_height="match_parent">

                </com.amap.api.maps2d.MapView>

                <com.example.administrator.dpreservation.custom.scrolllayout.ScrollLayout android:layout_width="match_parent"
                                                                                          android:layout_height="match_parent"
                                                                                          app:maxOffset="100dp"
                                                                                          app:state="open"
                                                                                          app:allowHorizontalScroll="false" app:exitOffset="0dp">                         app:isSupportExit="true" app:maxOffset="260dp" app:minOffset="50dp" app:state="open">
                    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                               android:id="@+id/near_rc_view"
                                                               android:layout_centerInParent="true"
                                                               android:layout_marginLeft="20dp"
                                                               android:layout_marginRight="20dp"
                                                               app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                               android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </com.example.administrator.dpreservation.custom.scrolllayout.ScrollLayout>

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <fragment android:layout_width="match_parent"
                  android:id="@+id/me_fragment"
                  android:layout_gravity="start"
                  android:name="com.example.administrator.dpreservation.view.MeFragment"
                  android:layout_height="match_parent"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>